<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusup Subekti</title>

    <style>
        nav img {
            width: 50px;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;

        }

        nav ul li {
            list-style-type: none;
            padding: 0 .5em;
        }

        nav ul li a {
            text-decoration: none;
        }

        #content-1, #content-2, #content-3, #content-4, #content-5, #content-6 {
            min-height: 50vh;
            padding-top: 50px;
        }

        #content-1 {
            background-color: greenyellow;
        }
        #content-2 {
            background-color: pink;
        }
        #content-3 {
            background-color: aqua;
        }
        #content-4 {
            background-color: silver;
        }
        #content-5 {
            background-color: chartreuse;
        }

        header, footer {
            background-color: orange;
        }

        header {
            position: fixed;
            width: 100%;
        }

        footer {
            margin-top: auto;
            padding: .5em;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <img src="profil.png" alt="Gambar Logo / Pas Photo" />

            <ul>
                <li><a href="#content-1">ABOUT</a></li>
                <li><a href="#content-2">EXPERIENCE</a></li>
                <li><a href="#content-3">EDUCATION</a></li>
                <li><a href="#content-4">SKILLS</a></li>
                <li><a href="#content-5">INTEREST</a></li>
                <li><a href="#content-6">AWARD</a></li>
            </ul>

        </nav>
    </header>

    <section id="content-1">
        <h1>ABOUT</h1>
        <li>Nama : Yusup Subekti</li>
        <li>Asal Kota : Kebumen</li>
        <li>Umur : 24</li>
    </section>
    <section id="content-2">
        <h1>EXPERIENCE</h1>
        
    </section>
    <section id="content-3">
        <h1>EDUCATION</h1>
        <ul>
            <li>SD : SDN 2 Sruweng</li>
            <li>SMP : SMPN 1 Sruweng</li>
            <li>SMK : SMK MA'ARIF 1 Kebumen</li>
        </ul>
    </section>
    <section id="content-4">
        <h1>SKILLS</h1>
        <ul>
            <li>Microsoft Word</li>
            <li>Microsoft Exlce</li>
            <li>Sumblime Text</li>
        </ul>
    </section>
    <section id="content-5">
        <h1>INTEREST</h1>
        <ol>
            <li>Game</li>
            <li>Programer</li>
            <li>Codding data</li>
            <li>Build web/server</li>
        </ol>
    </section>
    <section id="content-6">
        <h1>AWARD</h1>
        <p>none</p>
    </section>

    <footer>
        &copy; Copyright Yusup Subekti. All Right Reserved
    </footer>
</body>
</html>